{
  "name": "personal-homepage-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "OLC <utsumabo@ritsukage.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BAKAOLC/PersonalHomePageTemplate.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ci-build": "cross-env VITE_SKIP_PREBUILD=true vite build",
    "ci:cache-summary": "node scripts/ci/thumbnail-cache.cjs summary",
    "ci:check": "node scripts/ci/run-checks.cjs",
    "ci:hash-assets": "node scripts/ci/hash-assets.cjs",
    "ci:prepare-thumbnails": "node scripts/ci/thumbnail-cache.cjs prepare",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "prebuild": "npm run images-config:build && npm run articles-config:build && npm run character-profiles-config:build && npm run generate-id-hash-map && npm run generate-thumbnails && npm run generate-feeds",
    "generate-id-hash-map": "node scripts/generate-id-hash-map.cjs",
    "generate-feeds": "node scripts/generate-feeds.cjs",
    "images-config:build": "node scripts/manage-images.cjs build",
    "images-config:split": "node scripts/manage-images.cjs split",
    "images-config:merge": "node scripts/manage-images.cjs merge",
    "images-config:cleanup": "node scripts/manage-images.cjs cleanup",
    "articles-config:build": "node scripts/manage-articles.cjs build",
    "articles-config:split": "node scripts/manage-articles.cjs split",
    "articles-config:merge": "node scripts/manage-articles.cjs merge",
    "articles-config:cleanup": "node scripts/manage-articles.cjs cleanup",
    "character-profiles-config:build": "node scripts/manage-character-profiles.cjs build",
    "character-profiles-config:split": "node scripts/manage-character-profiles.cjs split",
    "character-profiles-config:merge": "node scripts/manage-character-profiles.cjs merge",
    "character-profiles-config:cleanup": "node scripts/manage-character-profiles.cjs cleanup",
    "generate-thumbnails": "node scripts/generate-thumbnails.cjs",
    "convert-to-webp": "node scripts/convert-to-webp.cjs",
    "cleanup-backups": "node scripts/cleanup-backups.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:watch": "eslint --watch ."
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.0",
    "@giscus/vue": "^3.1.1",
    "@lucide/vue": "^1.18.0",
    "@ritsukage/audio-loop-player": "^1.0.0",
    "@tanstack/vue-virtual": "^3.13.30",
    "@vueuse/core": "^14.3.0",
    "@zumer/snapdom": "^2.12.8",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.10",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "node-addon-api": "^8.8.0",
    "node-gyp": "^12.4.0",
    "pinia": "^3.0.4",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "reka-ui": "^2.10.1",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.5",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.37",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "iconv-lite": "^0.7.2",
    "jschardet": "^3.1.4",
    "json5": "^2.2.3",
    "postcss": "^8.5.15",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  },
  "overrides": {
    "pixi-live2d-display": {
      "gh-pages": "^6.3.0"
    },
    "vite": {
      "esbuild": "^0.28.1"
    }
  }
}
